<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TO DO LIST</title>
	<!--<link rel="stylesheet" type="text/css" href="style.css">-->
</head>
<style>
	body {
	margin: 0;
	min-width: 250px;
}
* {
	/* include the padding and border in an element's total width and height */
	box-sizing: border-box;
}

/* remove the margins and padding from the list */
ul {
	margin: 0;
	padding: 0;
}

/* style our list items */

ul li {
	cursor: pointer;
	position: relative;
	padding: 12px 8px 12px 40px;
	list-style-type: none;
	background: #eee;
	font-size: 18px;
	transition: 0.2s;


/* make list unselectable */
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}

/* set all odd list items to a diff. color zebra stripe */
ul li:nth-child(odd) {
	background-color: #f9f9f9;
}
/* darker the bg color of hover */
ul li:hover {
	background: #ddd;
}
/* when click is on, add a background color and strike out text */
u li.checked {
	background: #888;
	color: #fff;
	text-decoration: line-through;
}

/* add a check mark when we click on */
ul li.checked::before {
	content: "";
	position: absolute;
	border-color: #fff;
	border-style: solid;
	border-width: 0 2px 2px 0;
	top: 10px;
	left: 16px;
	transform: rotate(45deg);
	height: 15px;
	width: 7px;
}
.close:hover {
	background-color: #f44336;
	color: #fff;
}
.header {
	background-color: dodgerblue;
	padding: 30px 20px;
	color: #fff;
	text-align: center;
	margin-top: -20px;

}
.header:after {
	content: "";
	display: table;
	clear: both;
}
input {
	margin: 0;
	border: none;
	border-radius: 0;
	width: 75%;
	padding: 10px;
	float: left;
	font-size: 16px;
}

.addBtn {
	padding: 10px;
	width: 25%;
	background: #d9d9d9;
	color: #555;
	float: left;
	text-align: center;
	font-size: 16px;
	cursor: pointer;
	transition: 0.3s;
	border-radius: 0;
}
.addBtn:hover {
	background-color: #bbb;
}
h2 {
	text-align: center;
	justify-content: center;
	font-family: Arial, Helvetica, sans-serif;
}

	</style>

<body>
<div id="myDIV" class="header">
	<h2>TO DO LIST</h2>
	<input type="text" id="myInput" placeholder="Write something here...">
	<span onclick="newElement()" class="addBtn">Add Item</span>
</div>

<ul id="myUL">
 <li>Python</li>
 <li class="checked">C++</li>
 <li>HTML</li>
 <li>PHP</li>
 <li>Javascript</li>
</ul>

<script>
	// create a close button and append it to each list item

var myNodelist = document.getElementByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
	var span = document.createElement("SPAN");
	var txt = document.createTextNode("\u00D7");
	span.className = "close";
	span.appendChild(txt);
	myNodelist[i].appendChild(span);
}

// click on a close button to hide the current list items
var close = document.getElementByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
	close[i].onclick = function() {
		var div = this.parentElement;
		div.style.display = "none";
	}
}

// add a checked symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
	if (ev.target.tagName === 'LI') {
		ev.target.classList.toggle('checked');
	}
}, false);

// create a new list item when clicking on the add button

function newElement() {
	var li = document.createElement("li");
	var inputValue = document.getElementById("myInput").value;
	var t = document.createTextNode(inputValue);
	li.appendChild(t);
	if (inputValue === '') {
		alert("Please input something!");

	} else {
		document.getElementById("myUL").appendChild(li);
	}
	document.getElementById("myInput").value = "";
	
	var span = document.createElement("SPAN");
	var txt = document.createTextNode("\u00D7");
	span.className = "close";
	span.appendChild(txt);
	li.appendChild(span);

	for (i = 0; i < close.length; i++) {
		close[i].onclick = function() {
			var div = this.parentElement;
			div.style.display = "none";
		}
	}
}
</script>
	</body>
	</html>